#Дан целочисленный массив. Поменять местами минимальный и максимальный элементы массива.
a = [9, 4, 8, 7, 1, 3]
n = a.max
m = a.min
d = a.index( n )
c = a.index( m )
a[ d ] = m
a[ c ] = n
puts a
