#Дан целочисленный массив. Необходимо вывести вначале его элементы с нечетными индексами, а затем - четными.
a = [0, 1, 2, 3, 4, 5, 6]
puts a.select.with_index{ |i| i%2 != 0} + a.select.with_index{ |i| i%2 == 0}
