#Дан целочисленный массив. Найти количество элементов, расположенных перед первым минимальным.
a = [4, 2, 8, 1, 5, 6]
n = a.index(a.min)
puts a[0...n].size
