#Дан целочисленный массив. Найти количество элементов, расположенных перед первым максимальным.
a = [4, 2, 8, 1, 5, 6]
n = a.index(a.max)
puts a[0...n].size
