#Дан целочисленный массив. Найти количество элементов, расположенных после первого максимального.
a = [4, 2, 8, 1, 5, 6]
a[a.index(a.max)...a.index(a.last)].size
