#Дан целочисленный массив. Найти количество элементов, расположенных после первого минимального
a = [4, 2, 0, 1, 5, 6]
puts a[a.index(a.min)...a.rindex(a.last)].size
