#Дан целочисленный массив. Найти количество элементов, расположенных перед последним максимальным.
a = [4, 2, 5, 1, 8, 6]
puts a[a.index(a.first)...a.index(a.max)].size
