#Дан целочисленный массив. Найти количество элементов, расположенных после последнего максимального.
a = [4, 2, 8, 1, 8, 6]
puts a[a.rindex(a.max)...a.index(a.last)].size
