#Дан целочисленный массив. Проверить, чередуются ли в нем четные и нечетные числа.
a = [9, 4, 8, 7, 6, 3, 3]
p (1...a.size-1).all?{ |i| ((a[i-1]%2 == 0) && (a[i+1]%2 == 0)) || ((a[i-1] %2 == 1) && (a[i+1] %2 == 1)) }
