#Дан целочисленный массив. Найти количество четных элементов.
a = [1, 2, 3, 4, 5, 6]
puts a.select{ |i| i%2 == 0}.size
