#Дан целочисленный массив. Найти все нечетные элементы
a = [1, 2, 3, 4, 5, 6]
puts a.select{ |i| i%2 != 0}
