#Дан целочисленный массив. Найти количество нечетных элементов.
a = [1, 2, 3, 4, 5, 6, 7]
puts a.select{ |i| i%2 != 0}.size
